# tcc-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/thor/fitness/: ThorFitnessApplication.java
src/main/java/com/thor/fitness/config/: SoapConfig.java  SwaggerConfig.java
src/main/java/com/thor/fitness/dto/academia/: AcademiaDTO.java  AcademiaInsertDTO.java  AcademiaUpdateDTO.java
src/main/java/com/thor/fitness/dto/correio/: CorreioDTO.java
src/main/java/com/thor/fitness/dto/endereco/: EnderecoDTO.java  EnderecoInsertDTO.java  EnderecoUpdateDTO.java
src/main/java/com/thor/fitness/dto/error/: ErroSistema.java
src/main/java/com/thor/fitness/dto/estado/: EstadoDTO.java
src/main/java/com/thor/fitness/dto/telefone/: TelefoneDTO.java  TelefoneInsertDTO.java  TelefoneUpdateDTO.java
src/main/java/com/thor/fitness/dto/usuario/: UsuarioAtivacaoDTO.java  UsuarioDTO.java  UsuarioInsertDTO.java  UsuarioUpdateDTO.java
src/main/java/com/thor/fitness/dto/util/: DropDown.java  ErroSistema.java
src/main/java/com/thor/fitness/exception/: RegraNegocioException.java
src/main/java/com/thor/fitness/exceptionhandler/: ConstraintViolationExceptionHandler.java  RegraNegocioExceptionHandler.java  SoapFaultClientExceptionHandler.java
src/main/java/com/thor/fitness/mapper/: AcademiaMapper.java  CorreioMapper.java  EnderecoMapper.java  EstadoMapper.java  TelefoneMapper.java  UsuarioMapper.java
src/main/java/com/thor/fitness/model/: Academia.java  Cidade.java  Endereco.java  Estado.java  Telefone.java  Usuario.java
src/main/java/com/thor/fitness/repository/: AcademiaRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/thor/fitness/resource/: AcademiaResource.java  CidadeResource.java  CorreioResource.java  EnderecoResource.java  EstadoResource.java  TelefoneResource.java  UsuarioResource.java
src/main/java/com/thor/fitness/service/: AcademiaService.java  CidadeService.java  CorreioService.java  EnderecoService.java  EstadoService.java  TelefoneService.java  UsuarioService.java
src/main/java/com/thor/fitness/service/impl/: AcademiaServiceImpl.java  CidadeServiceImpl.java  CorreioServiceImpl.java  EnderecoServiceImpl.java  EstadoServiceImpl.java  QueryImpl.java  TelefoneServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/thor/fitness/utils/: CriptografiaUtils.java  ValidateUtils.java
src/main/java/com/thor/fitness/ws/: Acao.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  (+93 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0001__thor_usuario_telefone.sql  V0002__estado.sql  V0003__cidade.sql  V0003__endereco.sql  V0004__academia.sql  V0004__endereco.sql  V0005__academia.sql
src/test/java/com/thor/fitness/: ThorFitnessApplicationTests.java
src/test/java/com/thor/fitness/repository/: EnderecoRepositoryTest.java
src/test/java/com/thor/fitness/resource/: CorreioResourceTest.java
